{
  "name": "KHURK OS",
  "short_name": "KHURK OS",
  "description": "The KHURK ecosystem — real-time chat, voice, and your favourite apps in one place.",
  "start_url": "/app",
  "scope": "/",
  "id": "/app",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0A0D14",
  "theme_color": "#0A0D14",
  "categories": ["social", "communication"],
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Open App",
      "short_name": "App",
      "description": "Open KHURK OS",
      "url": "/app",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Direct Messages",
      "short_name": "DMs",
      "description": "Open your direct messages",
      "url": "/app",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/opengraph.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "KHURK OS — real-time messaging & your favourite apps"
    }
  ]
}
